# Production Environment Variables
NODE_ENV=production

# Polygon Amoy Configuration
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
POLYGON_AMOY_CHAIN_ID=80002
POLYGON_AMOY_DEPLOYER_KEY=your_production_private_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here

# Frontend Configuration
VITE_RPC_URL=https://rpc-amoy.polygon.technology/
VITE_CHAIN_ID=80002
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/debpol_protocol
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# Monitoring
PROMETHEUS_ENDPOINT=http://localhost:9090
GRAFANA_ENDPOINT=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Analytics
GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
MIXPANEL_TOKEN=your_mixpanel_token


